#sidebar-wrapper, #sidebar-wrapper > ul > li.sidebar-main > a, #sidebar-wrapper > div {
  background: #434 !important;
}

#sidebar-wrapper > ul > li > a:hover {
  background: #536 !important;
}

.row.header .meta .breadcrumb-links {
  font-family: sans-serif;
  font-weight: bold;
}
